        /* start global rules */
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: "open sans", sans-serif;
        }
        
        ul {
            list-style: none;
        }
        
        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        /* small */
        
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        /* medium */
        
        @media (min-width: 992px) {
            .container {
                width: 750px;
            }
        }
        /* large */
        
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        /* end global rules */
        /* start variables */
        :root {
            --main-color: #00C7FC;
            --transparent-color: #13657a;
            --padding-section: 100px;
        }
        /* end variables */
        /* start components */
        .main-heading {
            padding: 100px;
            text-align: center;
        }
        .main-heading h2 {
            font-style: normal;
            font-size: 40px;
            margin: 0 auto 100px;
            text-transform: uppercase;
            font-weight: 400;
            position: relative;
        }
        .main-heading h2::before {
            content: "";
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 2px;
            background-color: #333;
            position: absolute;
            bottom: -30px;
        }
        .main-heading h2::after {
            content: "";
            position: absolute;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid #333;
            left: 50%;
            transform: translateX(-50%);
            bottom: -40px;
            background-color: white;

        }
        .main-heading p {
            font-size: 16px;
            line-height: 2;
            color: #777;
            margin: 0 auto 100px;
            width: 550px;
            max-width: 100%;
        }
        /* end components */
        /* start header */
        
        header {
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 2;
        }
        
        header .container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         position: relative;  
         min-height: 97px; 
        }
        header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        bottom: 0;
        width: calc(100% - 30px);
        background-color:  #a2a2a2;
        left: 15px;
        }
        header .logo img {
        height: 40px;
        }
        header nav {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        header nav .toggle-menu {
            color: white;
            font-size: 22px;
        }
        @media (min-width: 768px) {
            header nav .toggle-menu{
                display: none;
            }  
        }
        header nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        header nav .toggle-menu:hover + ul li a {
            padding: 15px!important;
        }
        header nav ul {
            display: flex;
        }
        header nav ul li a {
            display: block;
            padding: 40px 10px;
            font-size: 20px;
            color: white;
            text-decoration: none;
            transition: .3s;
            position: relative;
            z-index: 2;
        }
        @media (max-width: 767px) {
            header nav ul {
                display: none;
            }  
        }
        header nav ul li a.active,
        header nav ul li a:hover {
            color: var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }
        header .form {
            width: 40px;
            height: 30px;
            position: relative;
            margin-left: 30px;
            border-left: 1px solid white;
          
        }
        header .form i {
            position: absolute;
            color: white;
            font-size: 20px;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            }
        /* end header */
        /* start landing */
        .landing {
            min-height: 100vh;
            background-image: url("../images/landing.jpg");
            background-size: cover;
            background-color: blueviolet;
            position: relative;
        }
        .landing .overlay {
            position: absolute;
            left: 0;
            top: 0;
            min-height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 60%);
        }
        .landing .text .content {
            max-width: 500px;
        }
        .landing .text {
            position: absolute;
            width: 50%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: var(--transparent-color);
            padding: 50px;
            color: white;
            display: flex;
            justify-content: flex-end;

        }
        @media (max-width: 767px) {
            .landing .text {
                width: 100%;
            } 
            .landing .text .content {
                max-width: 100%;
            }
            .landing .change-background {
                display: none;
            }  
        }
        .landing .text .content h2 {
          font-size: 32px;
          margin-bottom: 20px;
          font-style: normal;
          line-height: 1.5;

        }
        .landing .text .content p {
          font-size: 14px;
          font-style: normal;
          line-height: 2;

        }
        .landing .change-background {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white; 
            font-size: 45px;
        }
        .landing .fa-angle-left {
            left: 30px;
        }
        .landing .fa-angle-right {
            right: 30px;
        }
        .landing .bullets {
            position: absolute;
            font-size: 20px;
            left: 50%;
            transform: translateY(-50%);
            bottom: 30px;
            display: flex;
        }
        .landing .bullets li{
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            margin-right: 10px;
        }
        .landing .bullets li.active {
            background-color: var(--main-color);
            border-color: var(--main-color);
        }

     /* end landing */
     /* start services */
     .services {
         padding-bottom: var(--padding-section);
         padding-top: var(--padding-section);
     }
     .services .container {
         width: 970px;
     }
     .services .services-container .srv-box {
         display: flex;
     }
     @media (min-width: 768px) {
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px; 
        }
     }
     .services .services-container .srv-box i {
         font-size: 50px;
         margin-right: 50px;
     }
     .services .services-container .srv-box .text h3 {
         color: var(--main-color);
         margin-bottom: 30px;
     }
     .services .services-container .srv-box .text p {
         font-style: normal;
         font-size: 14px;
         line-height: 2;
         color: var(--transparent-color);
     } 
     /* end services */
     /* start design */
     .design {
         padding-top: var(--padding-section);
         padding-bottom: var(--padding-section);
         height: 600px;
         background-image: url(../images/design-features.jpg);
         background-size: cover;
         position: relative;
         display: flex;
         align-items: center;
         overflow: hidden;
     }
     .design::before {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         min-height: 100%;
         width: 100%;
         background-color: rgba(0, 0, 0, 60%);
     }
     .design .image ,
     .design .text {
         position: relative;
         z-index: 2;
         flex: 1;
         }
     .design .image {
         text-align: center;
         }
     .design .image img {
         position: relative;
         bottom: -150px;
         }
         @media (max-width: 768px) {
            .design .image {
                display: none;
            }
         }
     .design .text {
         color: white;
         padding: 50px;
         background-color: var(--transparent-color);

         }
     .design .text h3 {
         text-transform: uppercase;
         font-weight: 400;
         font-size: 26px;
         line-height: 2;
         margin-bottom: 40px;

         }
     .design .text ul li::before {
         font-family: 'font awesome 5 free';
         content: '\f108';
         font-weight: 900;
         margin-right: 20px;
         }
     .design .text ul li {
         padding: 15px 0;
         }
     /* end design */
     /* start portfolio */
     .portfolio {
         padding-top: var(--padding-section);
         padding-bottom: var(--padding-section);
        }
        .portfolio .container {
            width: 100%;
        }
      .portfolio .shuffle {
          display: flex;
          justify-content: center;       
      }
      .portfolio .shuffle li {
          padding: 10px;
      }
      .portfolio .shuffle li.active {
          background-color: var(--main-color);
          color: white;
      }
      .portfolio .image-container {
        flex-basis: 50%;
        display: flex;
        flex-wrap: wrap;
        transition: .3s;
        margin-top: 60px;
      }
      .portfolio .image-container .box {
        position: relative;
        overflow: hidden; 
      }
      @media (min-width: 768px) {
        .portfolio .image-container .box {
           flex-basis: 50%;
        } 
      }
      @media (min-width: 1199px) {
        .portfolio .image-container .box {
           flex-basis: 25%;
        }
          
      }
      .portfolio .image-container .box img {
        max-width: 100%;
      }
      .portfolio .image-container .box:hover .caption {
        bottom: 0;
    }
      .portfolio .image-container .box:hover img {
        transform: rotate(3deg) scale(1.1);
      } 

      .portfolio .box .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: .3s;
        bottom: -100%;          
      }
      .portfolio .box .caption h3 {
        font-weight: normal;
        margin-bottom: 10px;
      }
      .portfolio .box p {
       color: var(--main-color);
      }
      .portfolio .container .more {
        text-decoration: none;
        margin: 50px auto;
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: normal;
      }

     /* end portfolio */
     /* start video */
     .video {
         position: relative;
     }
     .video::before {
         content: "";
        position: absolute;
        left: 0;
        top: 0;
        min-height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 40%);   
     }
     .video video {
        width: 100%;
     }
     .video .text {
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        padding: 20px 40px;
        background-color: var(--transparent-color);
        position: absolute;
    }
     .video .text h2 {
        text-transform: uppercase;
        color: white;
        margin: 0 0 30px;
        font-weight: normal;
     }
     .video .text p {
       color: white;
       padding-bottom: 30px;
     }
     .video .text button {
       padding: 10px 20px;
       background-color: black;
       color: white;
       text-transform: uppercase;
       font-weight: normal;
       border: none;
     }
     /* end video */
     /* start about */
     .about {
         overflow: hidden;
     }
     .about .container img {
         position: relative;
         bottom: -240px;
         margin-top: -240px;
         max-width: 100%;
     }
     @media (min-width: 767px) {
        .about .container img {
            bottom: -120px;
            margin-top: -120px;
        }   
     }
     /* end about  */
     /* start stats */
     .stats {
         padding-top: var(--padding-section);
         padding-bottom: var(--padding-section);
         text-align: center;
         background-image: url(../images/stats.png);
         background-size: cover;
         position: relative;
     }
     .stats::before {
        content: "";
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 70%);
     }
     .stats .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        background-color: var(--transparent-color);
     }
     @media (max-width: 767px) {
        .stats .container {
            flex-basis: 100%;
        }  
     }
     @media (min-width: 768px) {
        .stats .container {
            flex-basis: 50%;
        } 
     }
     @media (min-width: 992px) {
        .stats .container {
           flex-basis: 25%;
        }
     }
     .stats .container .box {
         color: white;
         background-color: var(--transparent-color);
         padding: 50px;
         position: relative;
     }
     .stats .container .box i {
         width: 40px;
         height: 40px;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 0 auto 30px;
         background-color: black;
         border-radius: 50%;
     }
     .stats .container .box .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
     }
     .stats .container .box p {
       font-size: 14px;
     }     
     /* end stats */
     /* start skills */
     .our-skills {
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
     }
     .our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
     }
     @media (min-width: 992px) {
        .our-skills .container > div {
            flex-basis: 45%;
        }
     }
     .our-skills .container > div > h3 {
        font-weight: normal;
        margin: 0 0 30px;
        text-transform: uppercase;
        text-align: center;
     }
    
     .our-skills .container > div > p {
        color: #777;
        line-height: 2;
        margin-bottom: 60px;
     }
     .our-skills .Testimonials .content {
        display: flex;
        margin-bottom: 30px;
    }
     .our-skills .Testimonials .content img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 50px;
     }
     @media (min-width: 767px) {
        .our-skills .Testimonials .content img {
            margin: 0 auto 20px;
        } 
        .our-skills .Testimonials .content {
            flex-direction: column;
            align-items: center;
        }
     }
     .our-skills .Testimonials .content .text {
       color: #1f3747;
       line-height: 2;
     }
     .our-skills .Testimonials .content .text p {
       color: #ccc;
       margin: 0 0 10px;
       font-size: 14px;
       border-bottom: 1px solid #ccc;
       text-align: right;
     }
     .our-skills .Testimonials ul {
         display: flex;
         justify-content: center;
         margin-top: 50px;
         margin-bottom: 50px;
     }
     .our-skills .Testimonials ul li {
       width: 15px;
       height: 15px;
       border-radius: 50%;
       border: 1px solid #aaa;
       margin-right: 10px;
     }
     .our-skills .Testimonials ul li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
     }
     .our-skills .skills .prog-holder h4 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
        margin: 20px 0 35px;
     }
     .our-skills .skills .prog-holder .prog {
        height: 30px;
        background-color: #dedadc;
     }
     .our-skills .skills .prog-holder .prog span {
        height: 100%;
        background-color: var(--main-color);
        position: relative;
        display: block;
     }
     .our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        width: 30px;
        height: 30px;
        background-color: black;
        position: absolute;
        right: 0;
        margin-top: -50px;
        margin-right: -15px;
        color: white;
        padding: 0 2px;
        text-align: center;
        border-radius: 4px;
     }
     .our-skills .skills .prog-holder .prog span::after {
        content: "";
        border-width: 8px;
        border-style: solid;
        border-color: black transparent transparent transparent;
        position: absolute;
        top: -20px;
        right: -5px;
       }
     /* end skills */
     /* start quote */
     .quote {                             
        background-image: url(../images/quote.jpg);
        background-size: cover;
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
        position: relative;
        text-align: center;
        color: white;

     }
     .quote::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        background-color: rgba(0, 0, 0, 70%); 
     }
     .quote .container {
        position: relative;
        color: white;
        font-size: 30px;
     }
     .quote .container p {
        font-size: 17px;
        padding: 20px;

     }
     /* end quote */
     /* start pricing */
     .pricing {
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
        text-align: center;
     }
     .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
        grid-gap: 40px;
        justify-content: center;
        margin-top: -65px;
     }
     .pricing .plans .plan {
        background-color: #fcfcfc;
     }
     .pricing .plans .plan h3 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 30px;
        border-top: 1px solid var(--main-color);
        padding-top: 40px;
     }
     .pricing .plans .plan span {
       font-weight: bold;
       font-size: 60px;
       margin: 20px 40px;
       text-align: center;
       position: relative;
       ;
     } 
     .pricing .plans .plan span::before {
       content: "$";
       font-size: 25px;
       top: 0;
       position: absolute;
       right: 75px;
       font-weight: normal;
     }
     .pricing .plans .plan span::after {
        content: "/mo";
        position: absolute;
        font-size: 25px;
        font-weight: bold;
        bottom: 13px;
        right: -65px;
        text-transform: uppercase;
     }
     .pricing .plans .plan ul {
        border-top: 1px solid var(--main-color);
        margin-top: 40px;
        border-bottom: 1px solid var(--main-color);
     }
     .pricing .plans .plan ul li {
       padding: 20px;
       position: relative;
     }
     .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
     }
     .pricing .plans .plan a {
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        border: 1px solid var(--main-color);
        padding: 20px 20px;
        width: 120px;
        margin: 20px auto 30px;
     }
     .pricing .pricing-text {
        font-size: 20px;
        margin: 20px 20px;
        text-align: center;
     }
     .pricing .pricing-text + a {
        text-decoration: none;
        padding: 15px 30px;
        border: 1px solid var(--main-color);
        background-color: var(--main-color);
        color: white;
        display: block;
        width: 150px;
        margin: 20px auto 30px;
     }

     /* end pricing */
     /*start subscribe  */
     .subscribe {
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        color: white;
        position: relative;
     }
     .subscribe::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
     }
     .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
     }
     @media (max-width: 991px) {
       .subscribe .container {
           flex-direction: column;
     }
     }
     .subscribe form {
        display: flex;
        position: relative;
        width: 600px;
        max-width: 100%;
        align-items: center;
     }
     .subscribe form i{
        top: 50%;
        position: absolute;
        left: 25px;
        font-size: 25px;
        transform: translatey(-50%);  
     }
     .subscribe form input[type="email"] {
        border: 1px solid white;
        padding: 20px 20px 20px 60px;
        border-right: none;
        background: none;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
        height: 70px;
     }
     .subscribe form input[type="email"]::placeholder {
        text-transform: uppercase;
        color: white;
     }

     .subscribe form input[type="submit"] {
        padding: 10px 20px;
        background-color: var(--main-color);
        border-color: white;
        color: white; 
        border: 1px solid white; 
        border-left: none;
        width: 130px;
        text-transform: uppercase;
        height: 70px;
     }
     .subscribe form p {
        line-height: 2;
        margin-left: 50px;
     }  
     @media (max-width: 991px) {
        .subscribe form p {
            margin: 0 0 30px;
        }
        }
     /* end subscribe */
     /* start contact */
     .contact {
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
     }
     .contact .content {
       display: flex;
       justify-content: space-between;
     }
     @media (max-width: 767px) {
        .contact .content {
            flex-direction: column;
        }  
     }
     .contact .content form {
      flex-basis: 70%;
     }
    
     .contact .content form .main-input {
       border: 1px solid #ccc;
       padding: 20px;
       margin-bottom: 30px;
       width: 100%;
       display: block; 
     }
     .contact .content form .main-input:focus {
       outline: none;
     }
     .contact .content form textarea.main-input {
       height: 200px;
     }
     .contact .content form input[type="submit"] {
       padding: 20px;
       border: none;
       background-color: var(--main-color);
       color: white;
       text-transform: uppercase;
       display: flex;
       margin-left: auto;
       cursor: pointer;
     }
     .contact  .content .info {
       flex-basis: 25%;
     }
     @media (max-width: 767px) {
        .contact  .content .info {
            order: -1;
            text-align: center;
        } 
     }
     .contact .content .info h4 {
       font-size: 18px;
       font-weight: normal;
       line-height: 2;
       text-transform: uppercase;
       margin-bottom: 30px;
     }
     .contact .content .info span.phone {
      color: #777;
      display: block;
      margin-bottom: 10px;
    }
     .contact .content .info h4:nth-of-type(2) {
       margin-top: 35px;    
     }
     @media (max-width: 767px) {
        .contact .content .info h4:nth-of-type(2) {
            margin-top: 15px;
        }   
     }
     .contact .content .info address {
       color: #777;
       line-height: 2;
     }
     @media (max-width: 767px) {
        .contact .content .info address {
          margin-bottom: 20px; 
      }
     }
     /* end contact */
     /* start footer */
     .footer {
        padding-top: calc(var(--padding-section) / 2);
        padding-bottom: calc(var(--padding-section) / 2);
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        position: relative;
        text-align: center;
        color: white;
     }
     .footer::before {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgb(0 0 0 / 70%);
     }
     .footer .container {
      text-align: center;
      position: relative;
      color: white;
     }
     .footer .container img {
       padding: 20px;
       margin: 30px auto 50px ;
     }
     .footer .container p:not(.copyright) {
       text-transform: uppercase;
       font-size: 22px;
       border-bottom: 1px solid white;
       width: fit-content;
       padding: 20px;
       margin: 20px auto;
     }
     .footer .container .social i {
        padding: 15px;
        font-size: 18px;
     }
     .footer .container p.copyright {
       margin-top: 60px;
    }
     .footer .container p.copyright span {
        color: var(--main-color);
        font-weight: bold;
     }
     /* end footer */